#include <iostream>
using namespace std;

class A
{
public:
  A(int val)
  {
    value = val;
    cout << 1;
  }
  A() { cout << 2; }

private:
  int value;
};

int main()
{
  A a(4), b(5);
  A c[3]; // 切记：这一句需要默认构造函数，如果有了自定义的默认构造函数，那么编译器就不提供了，所以记得自己写上
          /*当你创建一个对象数组时，编译器需要分配内存空间来容纳每个对象，并然后调用默认构造函数以初始化每个对象。如果对象类没有提供默认构造函数，或者默认构造函数不执行任何初始化操作，那么数组中的元素可能会包含随机值，这会导致不确定的行为。所以需要默认构造函数来初始化数组中的每一个对象
        
*/
  A *p[2] = {&a, &b};
}