#include <stdio.h>
int main()
{
  printf("%d", 11 | 10); // 对于相邻数字而言：按位与（&）结果是较小数字，按位或（|）是较大数字
  // 也可以转为二进制 11->1011  10->1010
}