#include<iostream>

int main()
{
  int arr[] = {1, 2, 3, 4};
  std::cout << arr << std::endl;
  std::cout << &arr << std::endl;
  //&arr是取整个数组的地址，加一跳过整个数组，类型还是数组指针；arr本身也是整个数组的地址，如果你加0，那么他就变成第一个元素的地址，层级就变了，成为了int级别，不再是数组指针；另外一点，凡是涉及地址，然后sizeof()的，就是想查看这个地址是多少字节的？只有4和8，具体看自己机器就行了；strlen()是遇到'\0'截至，不遇到不停止；sizeof()就是看大小，看什么的大小呢？就是括号中类型的大小，可以是变量，可以是地址
}