#include<stdio.h>
int main()
{
  int arr[10] = {1};
  printf("%d", arr[9]);
}

// 在C语言中，当你初始化一个数组时，如果提供的初始值少于数组的大小，那么数组的其余元素将被初始化为0

//
// C语言关键字：C语言定义的，具有特定含义、专门用于特殊用途的C语言标识符，也称为保留字

// define不是关键字，是编译器实现的，用来定义宏的预处理指令，不是C语言中的内容。

//     int、struct和continue都是C语言中包含的关键字。


//important!
//  1. static修饰变量

// a.函数中局部变量：

//     声明周期延长：该变量不随函数结束而结束

//         初始化：只在第一次调用该函数时进行初始化

//             记忆性：后序调用时，该变量使用前一次函数调用完成之后保存的值

//                 存储位置：不会存储在栈上，放在数据段

//                     b.全局变量

//                         改变该变量的链接属性，让该变量具有文件作用域，即只能在当前文件中使用

//                             c.修饰变量时，没有被初始化时会被自动初始化为0

//     2. static修饰函数

//         改变该函数的链接属性，让该函数具有文件作用域，即只能在当前文件中使用