#include<stdio.h>
int main()
{
  printf("%d %d \n", sizeof(char), sizeof(char *));
  return 0;
}

// 按照32位编译代码，指针占4个字节，按照64位编译代码，指针占8个字节(注意：不是64位系统一定占8个字  节，关键是要按照64位方式编译)

//所以凡是涉及求地址大小，答案就是两个，指针中存的就是地址，所以对于指针求大小要格外小心

// sizeof(char)是求这个类型的变量占的大小;
// sizeof(char*)则是求char*这种指针变量（存的是一个地址，那个地址里面放的就是char）占用多少字节;那肯定就是32bit或者64bit了！