#include<stdio.h>
int num = 10;
int main()
{
  int num = 1;
  printf("num = %d\n", num);//理解为就近原则就行了
  return 0;
}

// C语言中：

// 1. 不允许在同一个作用域中定义多个相同名称的变量

//     比如：在一个班级中存在两个名字相同的学生王帅，当老师点王帅回答问题时，那个回答就冲突了

//     2. 允许在不同的作用域中定义多个相同名称的变量

//         比如：两个班级中各有一个王帅，老师在A班中点王帅回答问题，不会有任何歧义

//     3. 不同作用域中定义的变量，在访问时采用就近原则。

//         比如：你们村有一个小伙伴名字叫刘德华，那你在你们村喊刘德华时，你们村的刘德华就会跑过来响应你，